<form (ngSubmit)="dodaj()">
    <div class="form-group">
        <label for="tytul">Tytuł filmu</label>
        <input type="text" name="tytul" [(ngModel)]="tytul" class="form-control">
    </div>
    <div class="form-group">
        <label for="rodzaj" class="form-label">Rodzaj filmu</label>
        <select name ="rodzaj" [(ngModel)]="rodzaj" class="form-control">

            <option value="0"></option>
            <option value="1">Komedia</option>
            <option value="2">Obyczajowy</option>
            <option value="3">Sensacyjny</option>
            <option value="4">Horror</option>
        </select>
    </div>

    <button type="submit" class="btn btn-primary m-3">Dodaj</button>

</form>